pipeline {
    agent any
    tools { 
        maven 'Maven 3.3.9' 
        
        
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }

        stage('SCM Checkout')  {
            steps {
                git credentialsId: 'githuncredentails', url: 'https://github.com/dscorpian29/spring-jenkins-project.git'
            }
        } 

        stage('Compile') {
            steps {
                sh label: '', script: 'mvn clean compile'
            }
        }

        stage('Application_Unit_Test'){
            steps {
                sh label: '', script: 'mvn compiler:testCompile -Dfilename=testng-unit.xml surefire:test'
            }
            post{
                always{
                    step([$class: 'Publisher'])
                }
            }
        }
        stage('Code Coverage'){
            steps {

                //sh 'mvn cobertura:cobertura -Dcobertura.report.format=xml -Dsurefire.suiteXmlFiles=testng-unit.xml '
                  sh ' mvn clean install cobertura:cobertura  -Dcobertura.report.format=xml -Dsurefire.suiteXmlFiles=testng-unit.xml'
                //  sh 'cat target/site/cobertura/coverage.xml'
            }

        }
        stage('SonarQube analysis') {
        
        steps {
       
        withSonarQubeEnv('Sonarqube') { // If you have configured more than one global server connection, you can specify its name
        sh "mvn sonar:sonar"
      //  sh "${scannerHome}/bin/sonar-scanner"
        }
      }

  }
  
      stage('sonarqube quality gate'){
            steps {
            script{        
                 timeout(time: 1, unit: 'HOURS') { // Just in case something goes wrong, pipeline will be killed after a timeout
                 def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv 
                 if (qg.status != 'OK') 
                 {              
                 error "Pipeline aborted due to quality gate failure: ${qg.status}"  
                 }   
                 } 
                 }
            }
      }
      //  stage('Package'){
      //      steps {
      //          sh label: '', script: 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@52.55.54.236:/opt/tomcat/webapps'
      //      }
      //  }
        
        
    }

}
